# synergy-academy

./: .gitignore  Dockerfile  build.gradle  package-lock.json  package.json  settings.gradle  swagger-config.json
.github/workflows/: main.yml  release-ci.yml
src/main/java/: Server.java
src/main/java/courses/: CoursesVerticle.java
src/main/java/entities/: CoursesVerticle.java  EducationProcessVerticle.java  ExamsVerticle.java  MailVerticle.java  ReportingVerticle.java  StudentsVerticle.java
src/main/java/meta/: ConfigProviderVerticle.java  MetadataProvider.java
src/main/java/module/: ProviderModule.java
src/main/java/queries/: QueryBuilder.java  SqlQueries.java
src/main/java/querries/: SqlQueries.java  SqlQuerries.java  StudentsQuerries.java
src/main/java/server/: Handlers.java  RouterBuilderVerticle.java  VerticleDeployer.java
src/main/java/services/: ClassifierServiceVerticle.java  DataServiceVerticle.java  MetadataProvider.java  StudentsServiceVerticle.java
src/main/java/students/: StudentsVerticle.java
src/main/resources/: configs.properties  log4j2.xml  rest.yaml
