plugins {
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //Vert.x
    implementation 'io.vertx:vertx-core:4.2.4'
    implementation 'io.vertx:vertx-web:4.2.4'
    implementation 'io.vertx:vertx-rx-java2:4.2.4'
    implementation 'io.vertx:vertx-web-openapi:4.2.4'
    implementation 'io.vertx:vertx-web-client:4.2.7'
    implementation 'io.vertx:vertx-auth:4.2.7'
    implementation 'io.vertx:vertx-auth-oauth2:4.2.7'
    implementation 'io.vertx:vertx-mail-client:4.2.7'


    //DB
    implementation 'io.vertx:vertx-pg-client:4.2.4'
    implementation 'com.ongres.scram:client:2.1'

    //DI
    implementation 'com.google.inject:guice:5.1.0'

    //Logger
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'com.lmax:disruptor:3.4.4'

    //Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.mockito:mockito-core:4.3.1'

    implementation 'org.javatuples:javatuples:1.2'
    implementation 'org.jetbrains:annotations:22.0.0'

    implementation 'com.google.apis:google-api-services-forms:v1-rev20220329-1.32.1'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.6.0'

    implementation 'commons-codec:commons-codec:1.5'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'javax.mail:javax.mail-api:1.6.2'


}

application {
    mainClass = 'Server'
}

task createJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'Server'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

test {
    useJUnitPlatform()
}