plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //Vert.x
    implementation 'io.vertx:vertx-core:4.2.4'
    implementation 'io.vertx:vertx-web:4.2.4'
    implementation 'io.vertx:vertx-rx-java2:4.2.4'
    implementation 'io.vertx:vertx-web-openapi:4.2.4'

    //DB
    implementation 'io.vertx:vertx-pg-client:4.2.4'
    implementation 'com.ongres.scram:client:2.1'

    //DI
    implementation 'com.google.inject:guice:5.1.0'

    //Logger
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'

    //Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.mockito:mockito-core:4.3.1'

    implementation 'org.javatuples:javatuples:1.2'
}

test {
    useJUnitPlatform()
}