#server configs
serverPort = 1238
restUrl = src/main/resources/rest.yaml

#postgreSQL connection properties
port = 5432
host = localhost
database = synergy_academy
user = postgres
password = postgres

#table names
studentsDB = student
coursesDB = course
examsDB = courseexam
educationProcessDB = courseeducationprocess
configDB = config